# TELEGRAM
BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=1262317603
ADMIN_TOKEN=ql_admin_2025

# DB
DATABASE_URL=postgresql://qltrading_db_user:8OKUu13SOfX5IR2VWn5kcrAzlllKt0lj@dpg-d47b83mmcj7s73d937fg-a/qltrading_db
PGSSLMODE=require

# APP
JWT_SECRET=ql_secret_2025
PORT=10000

# MARKET (لا تحتاج مفاتيح حالياً)
